# PORT
PORT=5001
# MongoDB
MONGODB_URI=mongodb+srv://phong2kk_db_user:uUihRDzy1AKQwEu1@cluster0.xk8zom6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# JWT
JWT_SECRET=your_jwt_secret_key 
# ENV
NODE_ENV=development